<!DOCTYPE html>
<html lang="en">
<head>
<title>Cesar Castro</title>
<meta charset="utf-8">
<style>
	<style>
form { 
       padding: 10px; }
label { float: left;
	    width: 100px; 
        clear: left;
	    text-align: right; 
	    padding-right: 10px;
	    margin-top: 10px; }
input, textarea { margin-top: 10px; 
                  display: block; } 

table { margin: auto;
        border: 3px solid #000066;
        width: 850px; 
		border-spacing: 0;
		padding: 10px ;
}
td, th { padding: ;
		  
}
caption { font-size: 150%; 
          padding-bottom: 0.5em; 
}
tr:nth-of-type(even) { background-color:; }
tr:first-of-type { background-color:;
				   color:; }
				   h2 {text-align:left;}
</style>

<link rel="stylesheet" href="styles.css" >
</head>

<body>
<div id= "wrapper">
 <header>
   <h1>Cesar Castro</h1>
 </header>
   <nav>
     <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="Media.html">Media</a>
	     <ul>
	       <li><a href="Pictures.html">Pictures</a></li>
	       <li><a href="Videos.html">Videos</a></li>
	      
	     </ul>
	 </li>
     
     <li><a href="events.html">My Events</a></li>
     <li><a href="Education.html">Education</a></li>
     <li><a href="Certifications.html">Certifications</a></li>
     <li><a href="Comments.html">Contact</a></li>
      
      	</ul> 

   </nav>  <main>
 <br>
<table>
	  
 <caption>Certifications</caption>
   <tr>
     <th >Organization</th>
	 <th>Name</th>
     <th>Date Obtained</th>
	 <th>Expiration Date</th>
  </tr>
  

      <tr>
     <td>CompTIA</td>
     <td>Security+</td>
     <td>February 2018</td>
	 <td>February 2021 </td>
     <td> </td>
     </tr>
	 <tr>
     <td>CompTIA</td>
     <td>A+</td>
	 <td>June 2016</td>
	 <td>June 2019</td>
  </tr>
   <tr>
     <td>EC-Council</td>
     <td>Certified Ethical Hacker (CEH)</td>
     <td>Pursuing </td>
     <td> </td>
     </tr>
    
  
  
</table>
<br>
<br>
<br>

 
  </main>
  <footer>Coded using HTML Copyright &copy; Cesar Castro<br>
  <a href="mailto:cybercesar443@gmail.com">cybercesar443@gmail.com</a>
  
  </footer>
</div>
</body>
</html>
